package general;

import client.ClientApp;

public class ClientMain {

    public static void main(String[] args) {

        ClientApp.main(args);

    }

}

// FIXME by Кыныкыргундандындандындпнжын 27.06
/*
*) перевод на русский верхней строки
*)различие страниц авторизвции и регистрвции
*) перевод зелёной херни
*) чтобы строчка неправильного логина влезала
*) вторая строчка нового пароля
*) закреплённая за пользователем иконка
*)какая-то херь с отправкой (отправляется при выделенном OK в окне с "а вы уверены")
8) удаление по ключу разрешает отправку команды даже если такого ключа нет
*) баг с буквой G/g(abkmnhfwbz)
 */


// FIXME BY
/*
логин не чувствителен к регистру
восстановление пароля
СУТЬ РАБОТЫ ПРОГРАММЫ
ДУБЛИ ЭЛЕМЕНТОВ БД
очищать поле повторного пароля и поле ошибки
сбрасывать страницы при выходе пользователя
возвращать -> назад
 */
